<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".clubPage">

    <LinearLayout
        android:id="@+id/clubpageLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">>

        <TextView
            android:id="@+id/clubName"
            android:layout_width="match_parent"
            android:layout_height="312dp"
            android:fontFamily="casual"
            android:text="Loading Club..."
            android:textAlignment="center"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/recentPost"
            android:layout_width="match_parent"
            android:layout_height="141dp"
            android:text="Loading Recent Post..."
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/activityDate"
            android:layout_width="match_parent"
            android:layout_height="109dp"
            android:text="Last Active: ..."
            android:textSize="28sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="..."
            android:visibility="invisible" />

    </LinearLayout>

</LinearLayout>