<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9F1F4"
    tools:context=".clubPage">

    <LinearLayout
        android:id="@+id/clubpageLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">>

        <TextView
            android:id="@+id/clubName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E9F1F4"
            android:fontFamily="@font/open_sans"
            android:text="Loading Club..."
            android:textAlignment="center"
            android:textSize="40sp" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#E9F1F4" />

        <TextView
            android:id="@+id/recentPost"
            android:layout_width="match_parent"
            android:layout_height="141dp"
            android:background="#E9F1F4"
            android:fontFamily="@font/open_sans"
            android:text="Loading Recent Post..."
            android:textAlignment="center"
            android:textSize="20sp" />

        <View
            android:id="@+id/divider5"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#E9F1F4" />

        <TextView
            android:id="@+id/activityDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E9F1F4"
            android:fontFamily="@font/open_sans"
            android:text="Last Active: ..."
            android:textSize="28sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>